{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A Pomodoro Timer web application",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
